KTL/WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="366.903" Width="539.915">



    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" x:Name="StartButton" Content="Start"  Click="StartButton_Click"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Height="99"  LastChildFill="False" Margin="140,10,160,0" VerticalAlignment="Top">
            <ListBox x:Name="PlayerColorPalette"  Width="115" Margin="0,0,0,-4"  />
        </DockPanel>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="330,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.667,1" Click="OkButton_Click"/>

        <DockPanel Grid.Row="1" Grid.Column="1" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100" Margin="2,28,0,0" >
            <ListBox x:Name="AllColorsPalette" Height="100" VerticalAlignment="Top" Width="100"/>
        </DockPanel>
    </Grid>





</Controls:MetroWindow>
    
