KTL/WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.88" Width="578.693">



    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" x:Name="StartButton" Content="Start"  Click="StartButton_Click" Margin="10"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Height="99"  LastChildFill="False" Margin="140,10,84,0" VerticalAlignment="Top">
            <ListBox x:Name="PlayerColorPalette"  Width="92" Margin="0,0,0,-4" BorderThickness="1"  />
            <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.667,1" Click="OkButton_Click"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Height="156" LastChildFill="False" VerticalAlignment="Top" Margin="10,10,10,0" >
            <ListBox x:Name="AllColorsPalette" Width="80" Margin="0,0,0,23" BorderThickness="1"  />
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="105" LastChildFill="False" VerticalAlignment="Top" Width="438" Margin="10,28,0,0" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="GameBoardPalette" Height="49" VerticalAlignment="Top" Width="405" BorderThickness="1" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </DockPanel>
    </Grid>





</Controls:MetroWindow>
    
