KTL/WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.88" Width="578.693" BorderThickness="3">



    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/grid4.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="107"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Start" Click="StartButton_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <!--<MenuItem Header="_Manage users">
                        <MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="_About" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>





        <Grid Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" Width="206" Margin="0,0,0,26">
            <ListBox x:Name="PlayerColorPalette"  Width="92" Margin="10,10,10,10" BorderThickness="1" HorizontalAlignment="Left"  />
            <Label x:Name="label2"  Content="Pick your color" Margin="107,10,0,89" Foreground="White" />
            <Button x:Name="OkButton" Content="Ok"  Margin="118,82,24,0" RenderTransformOrigin="0.927,0.827" Click="OkButton_Click" Height="27" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="2"  Grid.Column="0" Margin="215,0,5,0" >
            <Label x:Name="label3" Content="Game Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Click="StartButton_Click" VerticalAlignment="Top" Width="75" Margin="10,133,0,0"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Height="Auto" Background="#FF184781" Grid.RowSpan="2" >
            <Label x:Name="label"  Content="All Colors" Foreground="White" HorizontalAlignment="Center"/>
            <ListBox x:Name="AllColorsPalette"  BorderThickness="1"  Margin="10,30,10,10" Background="#FF080453"  />
        </Grid>
        <Grid  Margin="10,10,10,0" Grid.Row="1" Grid.Column="0" Height="111" VerticalAlignment="Top" Grid.RowSpan="2">
            <ListBox x:Name="GameBoardPalette" Height="55"  BorderThickness="1" Margin="10,26,10,30" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label x:Name="label1" Content="Game Board" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        </Grid>


    </Grid>





</Controls:MetroWindow>
    
