KTL/WPF/Windows/AboutWindow.xaml

<Window x:Class="WPF.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="Pomoc" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WPF;component/Resources/grid.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Projekt na przedmiot " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,28,0,0" Foreground="White"/>
        <Label x:Name="label1" Content="Kombinatorzyczna Teoria Liczb" HorizontalAlignment="Left" Margin="17,54,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="Zadanie 9. Z list III" HorizontalAlignment="Left" Margin="82,90,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="Autorstwo:&#xD;&#xA;Jakub Kamiński&#xD;&#xA;Michał Grabowski" HorizontalAlignment="Left" Margin="178,201,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button" Content="Dokumentacja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="31,202,0,0" Click="button_Click"/>
    </Grid>
</Window>
